 @import "./Tools";
 
 
 *,
 *::after,
 *::before{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

body{
    @include centerFlex(center);
    width: 100vw;
    height: 100vh;
    background: #ddd;
    font-family: 'Hind', sans-serif;
    // overflow: hidden;

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        top: 0;
        width: 90%;
        height: 70px;
        padding: 0.5rem 0;

        .toggler{
            position: fixed;
            font-size: 2.7rem;
            right: 2rem;
            height: 30px;
            top: 15px;
            color: rgba(85, 85, 85, 0.836);
            transition: .3s ease-in-out;
            line-height: 5px;
            display: none;
            cursor: pointer;
            z-index: 5;

            @include responsive(mobile){
                display: block;
            }
        }

        .logo{
            display: flex;
            align-items: center;
            height: 100%;
            font-style: italic;
            color: #333;
        }

        .nav{
            @include centerFlex(center);
            width: 100%;
            height: 100%;

            ul{
                @include centerFlex(space-evenly);
                width: 100%;
                height: 100%;

                li{
                    list-style: none;
                    color: #444;
                    cursor: pointer;
                    padding: 0.5rem;
                    transition: 0.2s;

                    &:hover{
                        color: #333;
                        transform: scale(1.05)
                    }
                }
            }
        }
        @include responsive(mobile){
            .logo{
                font-size: 2.2rem;
            }

            .nav{
                position: fixed;
                left:-100%;
                top: 0;
                width: 100vw;
                height: 100vh;
                z-index: 3;
                backdrop-filter: blur(4px);
                background: #9494945d;
                transition: .3s ease-in-out;

                &.show{
                    left: 0;
                }

                ul{
                    height: 100%;
                    width: 100%;
                    display: grid;
                    place-content: center;

                    li{
                        font-size: 1.7rem;
                        margin: 1rem 0;
                    }
                }
            }
        }
    }

    .wrapper{
        @include centerFlex(center);
        position: absolute;
        width: 90%;
        height: 90%;
        bottom: 0;

        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            width: 100%;
            background: $mainColor;
            border-radius: 10px;
            padding: 1.5rem 1rem;

            .count{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                width: 100%;
                border-bottom: 1px solid #ddd;
                grid-column: 1/3;

                div{

                    h5{
                        color: #444;
                        font-size: 32px;
                    }

                    p{
                        color: #aaa;
                        text-transform: uppercase;
                        font-size: 1rem;
                        font-weight: 900;
                    }
                }

                
            }
            
            textarea{
                width: 100%;
                background: $mainColor;
                border: none;
                border-radius: 10px;
                padding: 1rem;
                padding-right: 1.2rem;
                resize: none;
                outline: none;
                font-size: 1rem;
                line-height: 28px;
                color: #777;
                grid-column: 1/2;
            }
            .goal{
                // display: grid;
                background: #ddd;
                grid-column: 2/3;
                padding: 1rem 0.5rem;
                margin-top: 0.5rem;
                border-radius: 5px;

                h6{
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    padding: 0 0.5rem;
                    margin-bottom: 1.5rem;
                    text-transform: uppercase;
                    font-size: 0.3rem;

                    :not(:first-child){
                        text-align: center;
                    }
                }

                .setGoal{
                    display: grid;
                    align-self: center;
                    width: 100%;
                    grid-template-columns: 2fr 1fr 1fr;
                    color: #777;
                    padding: 0.5rem;
                    border-radius: 3px;
                    background: $mainColor;
                    border: 1px solid transparent;
                    margin: 0.2rem 0;

                    &.goalReached{
                        animation: complete .8s forwards;
                        border-color: $accentColor;

                        @keyframes complete {
                            50%{
                                transform: scale(1.05);
                            }
                            100%{
                                transform: scale(1);
                            }
                        }

                        .percentage{
                            color: $accentColor;
                        }
                    }

                    &:nth-of-type(even){
                        background: #ddd;
                    }

                    p{
                        grid-row: 1/2;

                        &:nth-of-type(1){
                            grid-column: 1/2;
                            font-weight: 700;
                        }
                        &:nth-of-type(2){
                            grid-column: 3/4;
                            text-align: center;
                        }

                        &.theGoal{
                            grid-row: 1/2;
                            grid-column: 2/3;
                            text-align: center;
                        }
                    }
        
                    input{
                        padding: 0;
                        font-size: 1rem;
                        background-color: transparent;
                        grid-column: 2/3;
                        grid-row: 1/2;
                        overflow: hidden;
                        text-align: center;
                        border: none;
                        font-weight: 300;
                        color: #777;
        
                        &:focus{
                            outline: none;
                            
                            &::placeholder{
                                color: transparent;
                            }
                        }
                    }
                }
            }
            //Break points
            @include responsive(smMobile){
                .count{
                    grid-row: 1/2;

                    div{
                        overflow: hidden;
                        p{
                            width: 100%;
                            white-space: nowrap; 
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            @include responsive(mdMobile){
                position: relative;
                top: -15%;
                .count{
                    grid-row: 1/2;

                    div{
                        p{
                            padding: 0 0.3rem;
                        }
                    }
                }
                .goal{
                    position: absolute;
                    top: 80%;
                }
            }
            @include responsive(mobile){
                grid-template-columns: 1fr;

                .count{
                    grid-row: 1/2;

                    div{
                        p{
                            font-size: 0.7rem;
                        }
                    }
                }
                textarea{
                    grid-row: 2/3;
                    height: 220px;
                }
                .goal{
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
            }
        }
        @include responsive(smMobile){
            
        }
        @include responsive(mdMobile){
            // top: 80px;
        }
        
    }
}
