*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  background: #ddd;
  font-family: 'Hind', sans-serif;
}

body header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 0;
  width: 90%;
  height: 70px;
  padding: 0.5rem 0;
}

body header .toggler {
  position: fixed;
  font-size: 2.7rem;
  right: 2rem;
  height: 30px;
  top: 15px;
  color: rgba(85, 85, 85, 0.836);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  line-height: 5px;
  display: none;
  cursor: pointer;
  z-index: 5;
}

@media screen and (max-width: 760px) {
  body header .toggler {
    display: block;
  }
}

body header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-style: italic;
  color: #333;
}

body header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

body header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

body header .nav ul li {
  list-style: none;
  color: #444;
  cursor: pointer;
  padding: 0.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body header .nav ul li:hover {
  color: #333;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media screen and (max-width: 760px) {
  body header .logo {
    font-size: 2.2rem;
  }
  body header .nav {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    background: #9494945d;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  body header .nav.show {
    left: 0;
  }
  body header .nav ul {
    height: 100%;
    width: 100%;
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  body header .nav ul li {
    font-size: 1.7rem;
    margin: 1rem 0;
  }
}

body .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 90%;
  height: 90%;
  bottom: 0;
}

body .wrapper .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  width: 100%;
  background: #ebebeb;
  border-radius: 10px;
  padding: 1.5rem 1rem;
}

body .wrapper .container .count {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 100%;
  border-bottom: 1px solid #ddd;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

body .wrapper .container .count div h5 {
  color: #444;
  font-size: 32px;
}

body .wrapper .container .count div p {
  color: #aaa;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 900;
}

body .wrapper .container textarea {
  width: 100%;
  background: #ebebeb;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  padding-right: 1.2rem;
  resize: none;
  outline: none;
  font-size: 1rem;
  line-height: 28px;
  color: #777;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

body .wrapper .container .goal {
  background: #ddd;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 1rem 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
}

body .wrapper .container .goal h6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  padding: 0 0.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-size: 0.3rem;
}

body .wrapper .container .goal h6 :not(:first-child) {
  text-align: center;
}

body .wrapper .container .goal .setGoal {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  color: #777;
  padding: 0.5rem;
  border-radius: 3px;
  background: #ebebeb;
  border: 1px solid transparent;
  margin: 0.2rem 0;
}

body .wrapper .container .goal .setGoal.goalReached {
  -webkit-animation: complete .8s forwards;
          animation: complete .8s forwards;
  border-color: #9db1a7;
}

@-webkit-keyframes complete {
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes complete {
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

body .wrapper .container .goal .setGoal.goalReached .percentage {
  color: #9db1a7;
}

body .wrapper .container .goal .setGoal:nth-of-type(even) {
  background: #ddd;
}

body .wrapper .container .goal .setGoal p {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

body .wrapper .container .goal .setGoal p:nth-of-type(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-weight: 700;
}

body .wrapper .container .goal .setGoal p:nth-of-type(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: center;
}

body .wrapper .container .goal .setGoal p.theGoal {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
}

body .wrapper .container .goal .setGoal input {
  padding: 0;
  font-size: 1rem;
  background-color: transparent;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  overflow: hidden;
  text-align: center;
  border: none;
  font-weight: 300;
  color: #777;
}

body .wrapper .container .goal .setGoal input:focus {
  outline: none;
}

body .wrapper .container .goal .setGoal input:focus::-webkit-input-placeholder {
  color: transparent;
}

body .wrapper .container .goal .setGoal input:focus:-ms-input-placeholder {
  color: transparent;
}

body .wrapper .container .goal .setGoal input:focus::-ms-input-placeholder {
  color: transparent;
}

body .wrapper .container .goal .setGoal input:focus::placeholder {
  color: transparent;
}

@media screen and (max-width: 320px) {
  body .wrapper .container .count {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  body .wrapper .container .count div {
    overflow: hidden;
  }
  body .wrapper .container .count div p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 375px) {
  body .wrapper .container {
    position: relative;
    top: -15%;
  }
  body .wrapper .container .count {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  body .wrapper .container .count div p {
    padding: 0 0.3rem;
  }
  body .wrapper .container .goal {
    position: absolute;
    top: 80%;
  }
}

@media screen and (max-width: 760px) {
  body .wrapper .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .wrapper .container .count {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  body .wrapper .container .count div p {
    font-size: 0.7rem;
  }
  body .wrapper .container textarea {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    height: 220px;
  }
  body .wrapper .container .goal {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}
/*# sourceMappingURL=style.css.map */